<!DOCTYPE html>

<style>
  
.pad-side-bar{
font-family: arial,sans-serif;
font-size: 13px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo-ubication {
  display: block;
  margin: 0 auto;
}

.padbox-logo {
  display: flex;
  
  align-items:flex-end;
  top: 100%;
  height: 300px
}

.pad-searchbar {
  height: 150px;
  display: flex;
  justify-content: center;
 align-items: center;
}

.pad-searchbar2 {
 
  width: 584px;
  height: 100px;
}

.searchpad {
  width: 584px;
  height: 46px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
}

.searchpad2 {
display: flex;
margin-top: 1%;
margin-right: 22%;
justify-content: center;
align-items: center;
}

.inputbox {
  border:;
  width: 140%;
  height: 30px;
  font-size: 16px;
}

</style>

<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<div class=pad-side-bar>
  <ul>
    <li><a href="usericon.asp">usericon</a></li>
    <li><a href="icon3x3.asp">icon3x3</a></li>
    <li><a href="images.asp">Images</a></li>
    <li><a href="gmail.asp">Gmail</a></li>
  </ul>
</div>

<div class=padbox-logo>
<img class="logo-ubication" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
</div>

<div class="pad-searchbar">
  <div class="pad-searchbar2">
    <div class="searchpad">
      <div class="searchpad2">
        <form> 
<input class="inputbox" type="text" id="inputbox">
<i class="material-icons">voice</i>
        </form>

      </div>

    </div>

  </div>

</div>




<!-- <span class="material-icons-outlined">
search
</span> 
-->



</body>